<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <!-- Personal CSS thing -->
    <link rel="stylesheet" href="styles.css">

    <title>First Time jQuery</title>

</head>
<body>
    <h3 class="remove-me">remove me</h3>
    <h3 class="hide-me">hide me</h3>
    <p>thing</p>
    <button class="toggle-p">toggles p</button>
    <button class="slide-p">slides p</button>
    <button class="animate-p">animates p</button>
    <button class="chain-p">chains animations on p</button>
    <button class="alert">Click!</button>
    <a href="http://youtube.com">youtube :D</a>
    <input type="text" name="" id="">

    <!-- jQuery Thing -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <!-- Personal JS thing -->
    <script src="index.js"></script>
</body>
</html>